<RCC>
    <qresource prefix="/">
        <file>res/logo.png</file>
        <file>res/cards/mtg/a.png</file>
        <file>res/cards/mtg/bg.png</file>
        <file>res/cards/mtg/c.png</file>
        <file>res/cards/mtg/gu.png</file>
        <file>res/cards/mtg/m.png</file>
        <file>res/cards/mtg/rg.png</file>
        <file>res/cards/mtg/u.png</file>
        <file>res/cards/mtg/ur.png</file>
        <file>res/cards/mtg/wb.png</file>
        <file>res/cards/mtg/b.png</file>
        <file>res/cards/mtg/br.png</file>
        <file>res/cards/mtg/g.png</file>
        <file>res/cards/mtg/gw.png</file>
        <file>res/cards/mtg/r.png</file>
        <file>res/cards/mtg/rw.png</file>
        <file>res/cards/mtg/ub.png</file>
        <file>res/cards/mtg/w.png</file>
        <file>res/cards/mtg/wu.png</file>
        <file>res/cards/mtga/a.png</file>
        <file>res/cards/mtga/bg.png</file>
        <file>res/cards/mtga/c.png</file>
        <file>res/cards/mtga/gu.png</file>
        <file>res/cards/mtga/m.png</file>
        <file>res/cards/mtga/rg.png</file>
        <file>res/cards/mtga/u.png</file>
        <file>res/cards/mtga/ur.png</file>
        <file>res/cards/mtga/wb.png</file>
        <file>res/cards/mtga/b.png</file>
        <file>res/cards/mtga/br.png</file>
        <file>res/cards/mtga/g.png</file>
        <file>res/cards/mtga/gw.png</file>
        <file>res/cards/mtga/r.png</file>
        <file>res/cards/mtga/rw.png</file>
        <file>res/cards/mtga/ub.png</file>
        <file>res/cards/mtga/w.png</file>
        <file>res/cards/mtga/wu.png</file>
		<file>res/covers/b.jpg</file>
		<file>res/covers/c.jpg</file>
		<file>res/covers/gw.jpg</file>
		<file>res/covers/rg.jpg</file>
		<file>res/covers/ub.jpg</file>
		<file>res/covers/wb.jpg</file>
		<file>res/covers/bg.jpg</file>
		<file>res/covers/default.jpg</file>
		<file>res/covers/gwu.jpg</file>
		<file>res/covers/rgw.jpg</file>
		<file>res/covers/ubr.jpg</file>
		<file>res/covers/wu.jpg</file>
		<file>res/covers/br.jpg</file>
		<file>res/covers/g.jpg</file>
		<file>res/covers/m.jpg</file>
		<file>res/covers/rw.jpg</file>
		<file>res/covers/ur.jpg</file>
		<file>res/covers/wub.jpg</file>
		<file>res/covers/brg.jpg</file>
		<file>res/covers/gu.jpg</file>
		<file>res/covers/r.jpg</file>
		<file>res/covers/u.jpg</file>
		<file>res/covers/w.jpg</file>
        <file>res/fonts/Beleren-Bold.ttf</file>
        <file>res/fonts/OpenSans-Regular.ttf</file>
        <file>res/icons/icon_black.png</file>
        <file>res/icons/icon_black@2x.png</file>
        <file>res/icons/icon.png</file>
        <file>res/icons/icon.ico</file>
		<file>res/mana/0.png</file>
		<file>res/mana/1.png</file>
		<file>res/mana/2.png</file>
		<file>res/mana/3.png</file>
		<file>res/mana/4.png</file>
		<file>res/mana/5.png</file>
		<file>res/mana/6.png</file>
		<file>res/mana/7.png</file>
		<file>res/mana/8.png</file>
		<file>res/mana/9.png</file>
		<file>res/mana/10.png</file>
		<file>res/mana/11.png</file>
		<file>res/mana/12.png</file>
		<file>res/mana/13.png</file>
		<file>res/mana/14.png</file>
		<file>res/mana/15.png</file>
		<file>res/mana/16.png</file>
		<file>res/mana/17.png</file>
		<file>res/mana/18.png</file>
		<file>res/mana/19.png</file>
		<file>res/mana/20.png</file>
		<file>res/mana/all.png</file>
		<file>res/mana/b.png</file>
		<file>res/mana/bg.png</file>
		<file>res/mana/br.png</file>
		<file>res/mana/g.png</file>
		<file>res/mana/gu.png</file>
		<file>res/mana/gw.png</file>
		<file>res/mana/r.png</file>
		<file>res/mana/rg.png</file>
		<file>res/mana/rw.png</file>
		<file>res/mana/u.png</file>
		<file>res/mana/ub.png</file>
		<file>res/mana/ur.png</file>
		<file>res/mana/w.png</file>
		<file>res/mana/wb.png</file>
		<file>res/mana/wu.png</file>
		<file>res/mana/x.png</file>
		<file>res/mana/y.png</file>
		<file>res/mana/z.png</file>
		<file>res/back.png</file>
		<file>res/zoom_minus.png</file>
		<file>res/zoom_plus.png</file>
    </qresource>
</RCC>
