
attempted to load art with suffix, but found none -> path: Assets/Core/Shared/Resources/CardArt/RIX/401914_AIF.jpg, suffix: crop, finalPath: Assets/Core/Shared/Resources/CardArt/RIX/401914_crop.jpg
[Client GRE]1/15/2019 9:36:36 PM: A3461766D418FFE6 to Match: ClientToMatchServiceMessageType_ClientToGREMessage
{
  "RequestId": 139,
  "ClientToMatchServiceMessageType": 2,
  "Timestamp": 636831921964186607,
  "TransactionId": "62db0577-362d-45da-9532-76160390014b",
  "Payload": {
    "Type": 54,
    "SystemSeatId": 2,
    "GameStateId": 402,
    "RespId": 534,
    "SubmitDeckResp": {
      "Deck": {
        "DeckCards": [
          67238,
          66829,
          66829,
          67019,
          67019,
          66705,
          66109,
          66109,
          68667,
          68667,
          68667,
          68667,
          68515,
          68515,
          68515,
          68628,
          68628,
          68628,
          68628,
          68673,
          66223,
          66223,
          68116,
          68116,
          68116,
          68116,
          67284,
          67284,
          67284,
          67284,
          66921,
          66921,
          68688,
          68688,
          68688,
          66483,
          66483,
          66483,
          66483,
          66485,
          66485,
          66485,
          66485,
          67598,
          67598,
          67598,
          67598,
          68738,
          68738,
          68738,
          68738,
          68740,
          68740,
          68740,
          68740,
          66487,
          68569,
          68569,
          68569,
          68569
        ],
        "SideboardCards": [
          68498,
          68498,
          68498,
          66763,
          66763,
          66763,
          66775,
          66775,
          67292,
          67292,
          67292,
          67292,
          68545,
          68545,
          68499
        ]
      }
    },
    "TimerId": 0
  }
}