
MtgaID - (OrderedID, CardName)

MtgaID* = Same id as OrderedID
MtgaID+ = Virtual card

--------------------------------- KLD ----------------------------------

63641
..
64103
64169
64107
64171
64111
..
64167	- Forest
65407	- Chandra
..
65425

--------------------------------- AER ----------------------------------

64213	Aerial Modification
64207	Aeronaut Admiral
64541	Aether Inspector
64543	Aethergeode Miner
64211
64545
64547
64187
64219
64197
64549
64181
64183
64193
64203
64189
64209
64551
64205
64185

64199
64217
64215
64553
64201
64555
64271
64273
64557
64559
64679
64237
64561
64233
64231
64563
64245
64265
64239
64235

64267
64261
64565
64567
64681
64249
64569
64571
64275
64573
64575
64281
64319
64577
64579
64285
64311
64293
64299
64297

64581
64325
64583
64585
64317
64323
64289
64301
64587
64683
64589
64591
64303
64315
64593
64595
64597
64335
64601
64361

64367
64603
64357
64347
64605
64351
64607
64609
64343
64375
64611
64333
64613
64685
64615
64373
64617
64173
64355
64339

64345
64619
64621
64687
64427
64381
64623
64421
64415
64625
64379
64413
64391
64627
64399
64405
64629
64383
64401
64631

64633
64417
64635
64637
64403
64387
64455
64639
64443
64641
64449
64437
64435
64643
64645
64445
64647
64649
64431
64651

64467
64689
64481
64515
64509
64501
64507
64655
64523
64657
64495
64659
64535
64661
64461
64479
64469
64691
64475
64663

64485
64665
64667
64669
64473
64477
64497
64503
64533
64527
64539
64671
64459
64491
64521
64673
64513
64463
64505
64487

64675
64483
64677
64531
65917
65919
65921
65923
65925
65927
65929
65931
65933
65935

--------------------------------- W17 ----------------------------------

68414
68415
..
68442
68443

--------------------------------- OGW ----------------------------------

? - (62165, Deceiver of Form)			//Not in game yet
...									
? - (62497, Strider Harness),			//Not in game yet
62499* - (62499, Cinder Barrens),
? - (62501, Corrupted Crossroads),		//Not in game yet
? - (62503, Crumbling Vestige),			//Not in game yet
? - (62505, Hissing Quagmire),			//Not in game yet
? - (62507, Holdout Settlement),		//Not in game yet
62509* - (62509, Meandering River),
? - (62511, Mirrorpool),				//Not in game yet
? - (62513, Needle Spires),				//Not in game yet
? - (62515, Ruins of Oran-Rief),		//Not in game yet
? - (62517, Sea Gate Wreckage),			//Not in game yet
62519* - (62519, Submerged Boneyard),
62521* - (62521, Timber Gorge),
62523* - (62523, Tranquil Expanse),
? - (62525, Unknown Shores),			//Not in game yet
? - (62527, Wandering Fumarole),		//Not in game yet
? - (62529, Wastes),					//Not in game yet
? - (62531, Wastes),					//Not in game yet
? - (62533, Wastes),					//Not in game yet
? - (62535, Wastes)						//Not in game yet

--------------------------------- AKH ----------------------------------

*64801-(64801, Angel of Sanctions),
...
*65139- (65139, Harvest Season),
65427 - (65141, Haze of Pollen),
65141 - (65143, Honored Hydra),
65143 - (65145, Hooded Brawler),
65145 - (65147, Initiate's Companion),
*65149- (65149, Manglehorn),
...
*65217- (65217, Weaver of Currents),
+65219 - Dusk /// Dawn
65221 - (65219, Dusk),
65223 - (65222, Dawn),
+65225 - Commit /// Memory
65227 - (65225, Commit),
65229 - (65228, Memory),
...
+65303 - Heaven // Earth,
65305 - (65303, Heaven),
65307 - (65306, Earth),
*65309- (65309, Bontu's Monument),
...
*65337- (65337, Canyon Slough),
65431 - (65339, Cascading Cataracts),
65339 - (65341, Cradle of the Accursed)
65341 - (65343, Evolving Wilds),
65343 - (65345, Fetid Pools),
65345 - (65347, Grasping Dunes),
65347 - (65349, Irrigated Farmland),
*65351- (65351, Painted Bluffs),
...
*65357- (65357, Sunscorched Desert),
*65359- (65359, Plains),
65369 - (65361, Island),
65375 - (65363, Swamp),
65385 - (65365, Mountain),
65393 - (65367, Forest),
--- repeat same land id
65443 - (65399, Gideon, Martial Paragon),
...
65477 - (65433, Woodland Stream),

--------------------------------- HOU ----------------------------------

65479*- (65479, Act of Heroism),
...
65493*- (65493, Desert's Hold),
65957 - (65495, Disposal Mummy),
65495 - (65497, Djeru, With Eyes Open),
65497 - (65499, Djeru's Renunciation),
65499 - (65501, Dutiful Servants),
65503*- (65503, Gideon's Defeat),
...
65591*- (65591, Ammit Eternal),
65595 - (65593, Apocalypse Demon),
65593 - (65595, Banewhip Punisher),
65597*- (65597, Bontu's Last Reckoning),
...
65663*- (65663, Frontline Devastator),
65693 - (65665, Gilded Cerodon),
65691 - (65667, Granitic Titan),
65667 - (65669, Hazoret's Undying Fury),
...
65689 - (65691, Sand Strangler),
65665 - (65693, Thorned Moloch),
65695*- (65695, Wildfire Eternal),
...
65713*- (65713, Harrier Naga),
65717 - (65715, Hope Tender),
65715 - (65717, Hour of Promise), 
65719*- (65719, Life Goes On),
...
65753*- (65753, Bloodwater Entity),
65757 - (65755, The Locust God),
...
65769 - (65767, The Scarab God),
65755 - (65769, The Scorpion God),
65771*- (65771, Unraveling Mummy),
+65773 - Farm /// Market
65775 - (65773, Farm),
65777 - (65776, Market),
+65779 - Consign /// Oblivion
65781 - (65779, Consign),
65783 - (65782, Oblivion),
...
+65827 - Driven /// Despair,
65829 - (65827, Driven),
65831 - (65830, Despair),
65833* - (65833, Abandoned Sarcophagus),
...
65853*- (65853, Wall of Forgotten Pharaohs),
65959 - (65855, Crypt of the Eternals),
65857*- (65857, Desert of the Fervent),
...
65915, (Forest)
65937 - (65917, Nissa, Genesis Mage),
...
65955 - (65935, Cinder Barrens)

--------------------------------- XLN ----------------------------------

65961*- (65961, Adanto Vanguard),
...
66537 - Forest
66541- (66539, Jace, Ingenious Mind-Mage),
...
66559 - (66557, Stone Quarry)

--------------------------------- RIX ----------------------------------

66619*- (66619, Baffling End),
...
67041 - (67041, Cinder Barrens)

--------------------------------- DOM ----------------------------------

67106*- (67106, Karn, Scion of Urza),
...
67662*- (67662, Timber Gorge)
68369 - (68364, Firesong and Sunspeaker)
